# Devops-UseCase-Shakil-Jenkins

./: Jenkinsfile  Jenkinsfile_test  README.md  agents_pipeline_script.yaml  agents_pipeline_script.yml  pom.xml
nodeJs/: app.js  index.js
src/main/java/com/example/: Calculator.java
src/main/webapp/: index.jsp
src/test/java/com/example/: CalculatorTest.java
